

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    padding: 10px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
    border-radius: 10px;
    background-color: #6B6ECC;
    background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
    min-height: 600px; 
}

  .categoria{
    font-size: 10px;
    padding: 0;
    margin: 0 3px 0 0;
    text-align: end;
  }
  .content {
    padding: 0 20px 20px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .content .price {
    color: white;
    font-weight: 800;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }

  .content .description {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 10px;
  }

  .content .title {
    font-weight: 800;
   /*  text-transform: uppercase; */
    color: rgba(255, 255, 255, 0.64);
    margin-top: 1px;
    font-size: 15px;
    letter-spacing: 1px;
  }

  .card button {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
  /*   text-transform: uppercase; */
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
  }

  .image {
    margin-top: 15px;
    width: 150px;
    align-self: center;
    
  }


  .boton-link {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}


  @media screen and (max-width: 600px) {

       .card{
        width: 85%;
        
        
        
        
       }


  }